<!DOCTYPE html>
<html>
<head>
    <title>The Black Goose Bistro News</title>
    <meta charset="utf-8">
    <style>
        body {
        background-color: #ffffff;
        margin:0 10% ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }
        h2{
        color: #339999;
        font-size: 1em;
        }
        h3{
        color: #339999;
        font-size: 1em;
        }
        h4{
        color: #339999;
        font-size: 1em;
        }
        </style>
</head>

<body>

    <header>
        <h1>The Black Goose Bistro News</h1>
</header><article><header>
<h2>Summer Menu Items</h2> <p><time datetime="2016-06-18">posted by BGB, June 18, 2017</time></p>
</header>
<p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
<section>
<h3>Appetizers</h3>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked tortillas.<span class="price">$3.95</span></dd>

<dt>Southwestern napoleons with lump crab -- <b>new item!</b></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.<span class="price">$7.95</span></dd>

<h3>Main Courses</h3>
<dt>Shrimp sate kebabs with peanut suace</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilles to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

<dt>Jerk rotisserie chicken with fried plantains -- <b>new item!</b></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and frangerant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
</section></article>

<article>
    <header>
        <h2>Low and Slow</h2>
        <p>posted by BGB, <time datetime="2016-11-15"> Novemnber 15, 2016 </time> </p>
    </header>
    <p>This week, I am <em>extremely</em> excited about a new cooking technique called <i>sous vide</i>.<br>In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. <br>In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
    <p>Next month, we will be serving <b><i>Sous Vide </i>Salmon with Dill Hollandaise.</b> To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time></p>
    <p>Location:<br>Baker's Corner, Seekonk, MA</p> <p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="23:00">11pm</time></p>
<p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</article>

<p><a href="cooking.html">Read the latest edition of Cooking with Daniel</a></p>
<p><a href="Black Goose Bistro.html">Back to the home page</a> </p>

</body>
</html>