<html>
    <head>
        <title>Image Gallery</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:rgb(255, 255, 177);
                margin:0 10%;
                font-family:Arial, Helvetica, sans-serif
            }
            h1{
                text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 1px solid #000000;
            margin-top: 30px;
            }
            h2{
                color: #000000;
            font-size: 1em;
            }
            h3{
                color: #000000;
            font-size: 1em;    
            }
            h4{
                color: #000000;
            font-size: 1em;    
            }
            footer {
      border-top: 5px solid #000000;
          text-align: center;
          padding-top: 1em;
    }
    footer img{
        width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
    }
        </style>
        </head>
        <body>
            <h1>Skykid Landscape</h1>
            <p><img src="Bostwick_Sky - Copy.png"  alt="a drawing depicting someone in a cape looking at a starry sky" style="border:5px solid black;"></p>
        </body>