<!DOCTYPE html>
<html>
<head>
    <title>Bee Bostwick Resume</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color:rgb(255, 255, 177);
            margin:0 10%;
            font-family:Arial, Helvetica, sans-serif
        }
        h1{
            text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid #000000;
        margin-top: 30px;
        }
        h2{
            color: #000000;
        font-size: 1em;
        }
        h3{
            color: #000000;
        font-size: 1em;    
        }
        h4{
            color: #000000;
        font-size: 1em;    
        }
        footer {
  border-top: 5px solid #000000;
	  text-align: center;
	  padding-top: 1em;
}
footer img{
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
    </style>
</head>
<body>
<header>
    <h1>Bee Bostwick's Resume</h1>
    <p><b>Digital artist and designer with a specialization in character design</b> <br><em>(He/They)</em><br><em>beebostwick2004@gmail.com</em><br><em>407-637-6526</em></p>
</header>
<h2>About Me</h2>
<p>My name is Bee Bostwick, and I am an freelance graphic designer and digital artist attending Seminole State College through the AA pathways program. I specialize in cartoons, with a focus on character design, though I have also dabbled in logo and magazine design.</p>
<h3>Skills</h3>
<p>My soft skills/strengths include:<br>
    <li>Creative</li><li>Quick at learning and adapting</li><li>Time Management</li><li>Reliable</li>
</p>
<h4>Software Proficiencies</h4>
<p>My software proficiencies include:
    <li>Microsoft Office suites</li><li>Abobe Illustrator</li><li>Adobe Photoshop</li><li>Adobe Animate</li><li>Adobe InDesign</li><li>Visual Studio Code</li>

<h5>Work Samples</h5>
<p><a href="Image Gallery 1.html"><img src="turnaround_icon.jpg" width="200" height="200" style="border: 5px solid black;"></a> <a href="Image Gallery 2.html"><img src="action_icon.jpg" style="border: 5px solid black;"></a> <a href="Image Gallery 3.html"><img src="apocalypse_icon.jpg" style="border: 5px solid black;"></a> <a href="Image Gallery 4.html"><img src="sky_icon.jpg" style="border: 5px solid black;"></a></p>
</body>
<footer>
    <p><em>Social Media</em></p>
    <p><a href="https://www.instagram.com/sweet_sugar_bee_/?hl=af"><img src="instagram.svg"></a> <a href="https://github.com/beebostwick"><img src="github-icon.svg"></a><a href="https://twitter.com/_SweetSugarBee"><img src="twitter.svg"></a></p>
</footer>
</html>